
lint:
  image: node:16
  stage: test
  before_script:
    - NODE_ENV= npm ci
  script:
    - npm run lint
  variables:
    NODE_ENV: '$CI_JOB_NAME'

pages: # the job must be named pages
  image: node:16
  stage: deploy
  before_script:
    - NODE_ENV= npm ci
  script:
    - npm run build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
    # optionally, you can activate gzip support wih the following line:
    - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  variables:
    NODE_ENV: '$CI_JOB_NAME'
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - master
  dependencies:
    - lint

production:
  extends: pages

docker:
  image: docker:stable
#  stage: build
  stage: deploy # No need to have a separate stage for this for now
  services:
    - docker:dind
  before_script:
    - mkdir -p /usr/libexec/docker/cli-plugins
    - wget -O /usr/libexec/docker/cli-plugins/docker-buildx "https://github.com/docker/buildx/releases/download/v0.7.1/buildx-v0.7.1.linux-amd64"
    - chmod +x /usr/libexec/docker/cli-plugins/docker-buildx
  script:
    - docker buildx create --use --name bx-$CI_COMMIT_SHA
    - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
    - docker buildx build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME --tag $CI_REGISTRY_IMAGE:latest --platform linux/arm64/v8,linux/amd64 --push .
    - docker buildx rm bx-$CI_COMMIT_SHA
  only:
    - master
  dependencies:
    - lint
